<p align="center">
  <img src="https://user-images.githubusercontent.com/1884376/236912632-c7491fc9-dff2-4248-9000-855fbb2256b2.png" width="1000" />
</p>

# portfolio

> Nothing fancy here, just my [portfolio website][personal-website].

## What is this about?

- This is my tiny property on the internet.
- I keep updating it as a part of learning new stuff like react, svelte or
  anything that I am just interested at the moment. The code is expected to be
  buggy and overly complicated, as a result.
- To test locally, run `pnpm install` followed by `pnpm develop`.

Nonetheless, please feel free to browse, and leave feedbacks on the issue
tracker. If you catch a typo, or something broken, please let me know.

## Demo

> <https://mrugesh.dev/>

## License

Software: The software as it is licensed under the [ISC](LICENSE) License,
please feel free to extend, re-use, share the code.

Content: The content pertaining to Mrugesh Mohapatra such as his resume,
personal information, imagery, etc. is licensed under the [CC BY-NC-ND
4.0][by-nc-nd-4] License.

---

[![Gitpod][gitpod-img]][gitpod]

[gitpod-img]: https://img.shields.io/badge/Gitpod-Ready--to--Code-blue?logo=gitpod
[gitpod]: https://gitpod.io/#https://github.com/raisedadead/portfolio
[personal-website]: https://mrugesh.dev
[by-nc-nd-4]: https://creativecommons.org/licenses/by-nc-nd/4.0/
